Program Version,EnergyPlus, Version 22.2.0-c249759bad, YMD=2022.11.30 11:28
! <Version>, Version ID
 Version, 22.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, Yes, No, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Adult Education Center,0.000,Suburbs,4.00000E-002,0.40000,MinimalShadowing,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,Simple
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,SimpleCombined
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,WorldCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,31,13
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, FULL BUILDING - 1 ZONE,0.0,0.00,0.00,0.00,18.67,18.00,1.52,1,1,1,0.00,49.68,0.00,37.98,0.00,3.05,3.05,3810.31,Simple,Simple,1250.10,673.73,512.97,160.76,16,13,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, FULL BUILDING - 1 ZONE,1250.10,205.0,6.098,0.164,21.086,0.000,0.000,0.000,0.000,0.000,21.086,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, FULL BUILDING - 1 ZONE_PEOPLE_1,OFFICE OCCUPANCY,FULL BUILDING - 1 ZONE,1250.10,205.0,205.0,0.164,6.098,0.700,0.300,AutoCalculate,ACTIVITY LVL   1,No,3.8200E-008,0,195
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, FULL BUILDING - 1 ZONE_LIGHTS_1,OFFICE LIGHTING AND RECEPTACLES,FULL BUILDING - 1 ZONE,1250.10,205.0,26360.000,21.086,128.585,0.000,0.200,0.200,0.600,0.000,General,1318.000,23724.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,ZN001:WALL001,0,151.43,105.94,3.05,0,3.05,221.04,28.52,0.24,3,No,No
Surface Convection Parameters,ZN001:WALL001:WIN001,0,151.43,105.94,3.05,0,3.05,221.04,28.52,0.24,2,No,No
Surface Convection Parameters,ZN001:WALL002,0,185.43,131.17,3.05,0,3.05,221.04,28.52,0.24,3,No,No
Surface Convection Parameters,ZN001:WALL002:WIN001,0,185.43,131.17,3.05,0,3.05,221.04,28.52,0.24,2,No,No
Surface Convection Parameters,ZN001:WALL003,0,151.43,105.94,3.05,0,3.05,221.04,28.52,0.24,3,No,No
Surface Convection Parameters,ZN001:WALL003:WIN001,0,151.43,105.94,3.05,0,3.05,221.04,28.52,0.24,2,No,No
Surface Convection Parameters,ZN001:WALL004,0,185.43,131.17,3.05,0,3.05,221.04,28.52,0.24,3,No,No
Surface Convection Parameters,ZN001:WALL004:WIN001,0,185.43,131.17,3.05,0,3.05,221.04,28.52,0.24,2,No,No
Surface Convection Parameters,ZN001:WALL005,0,151.43,131.17,3.05,0,3.05,221.04,28.52,0.24,3,No,No
Surface Convection Parameters,ZN001:WALL005:WIN001,0,151.43,131.17,3.05,0,3.05,221.04,28.52,0.24,2,No,No
Surface Convection Parameters,ZN001:WALL006,0,185.43,131.17,3.05,0,3.05,221.04,28.52,0.24,3,No,No
Surface Convection Parameters,ZN001:WALL006:WIN001,0,185.43,131.17,3.05,0,3.05,221.04,28.52,0.24,2,No,No
Surface Convection Parameters,ZN001:WALL007,0,151.43,131.17,3.05,0,3.05,221.04,28.52,0.24,3,No,No
Surface Convection Parameters,ZN001:WALL007:WIN001,0,151.43,131.17,3.05,0,3.05,221.04,28.52,0.24,2,No,No
Surface Convection Parameters,ZN001:WALL008,0,185.43,99.79,3.05,0,3.05,221.04,28.52,0.24,3,No,No
Surface Convection Parameters,ZN001:WALL008:WIN001,0,185.43,99.79,3.05,0,3.05,221.04,28.52,0.24,2,No,No
Surface Convection Parameters,ZN001:WALL009,0,151.43,131.17,3.05,0,3.05,221.04,28.52,0.24,3,No,No
Surface Convection Parameters,ZN001:WALL009:WIN001,0,151.43,131.17,3.05,0,3.05,221.04,28.52,0.24,2,No,No
Surface Convection Parameters,ZN001:WALL010,0,185.43,99.79,3.05,0,3.05,221.04,28.52,0.24,3,No,No
Surface Convection Parameters,ZN001:WALL011,0,151.43,131.17,3.05,0,3.05,221.04,28.52,0.24,3,No,No
Surface Convection Parameters,ZN001:WALL011:WIN001,0,151.43,131.17,3.05,0,3.05,221.04,28.52,0.24,2,No,No
Surface Convection Parameters,ZN001:WALL012,0,185.43,131.17,3.05,0,3.05,221.04,28.52,0.24,3,No,No
Surface Convection Parameters,ZN001:WALL012:WIN001,0,185.43,131.17,3.05,0,3.05,221.04,28.52,0.24,2,No,No
Surface Convection Parameters,ZN001:WALL013,0,151.43,131.17,3.05,0,3.05,221.04,28.52,0.24,3,No,No
Surface Convection Parameters,ZN001:WALL013:WIN001,0,151.43,131.17,3.05,0,3.05,221.04,28.52,0.24,2,No,No
Surface Convection Parameters,ZN001:WALL014,0,185.43,99.79,3.05,0,3.05,221.04,28.52,0.24,3,No,No
Surface Convection Parameters,ZN001:WALL014:WIN001,0,185.43,99.79,3.05,0,3.05,221.04,28.52,0.24,2,No,No
Surface Convection Parameters,ZN001:FLR001,0,0.00,0.00,0.00,0,3.05,221.04,28.52,0.24,0,No,No
Surface Convection Parameters,ZN001:ROOF001,0,1250.10,141.43,0.00,0,3.05,221.04,28.52,0.24,0,No,No
Surface Convection Parameters,ZN001:INTM001,0,0.00,0.00,0.00,0,3.05,221.04,28.52,0.24,0,No,No
Surface Convection Parameters,ZN001:INTM002,0,0.00,0.00,0.00,0,3.05,221.04,28.52,0.24,0,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, FULL BUILDING - 1 ZONE_INFIL_1,ON,FULL BUILDING - 1 ZONE,1250.10,205.0,0.750,6.000E-004,3.898E-004,0.709,0.606,3.636E-002,0.118,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,FULL BUILDING - 1 ZONE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Zone Surfaces>,Zone Name,# Surfaces
! <Shading Surfaces>,Number of Shading Surfaces,# Surfaces
! <HeatTransfer Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Shading Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Transmittance Schedule,Min Schedule Value,Max Schedule Value,Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m},ExtBoundCondition,ExtConvCoeffCalc,IntConvCoeffCalc,SunExposure,WindExposure,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Frame/Divider Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction,Nominal U (w/o film coefs) {W/m2-K},Nominal U (with film coefs) {W/m2-K},Solar Diffusing,Area (Net) {m2},Area (Gross) {m2},Area (Sunlit Calc) {m2},Azimuth {deg},Tilt {deg},~Width {m},~Height {m},Reveal {m}
Zone Surfaces,FULL BUILDING - 1 ZONE,31
HeatTransfer Surface,ZN001:WALL001,Wall,,CTF - ConductionTransferFunction,MEDIUM EXTERIOR WALL,0.482,0.449,,40.83,46.45,40.83,180.00,90.00,15.24,3.05,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL001:WIN001,Window,ZN001:WALL001,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,2.720,No,5.62,5.62,5.62,180.00,90.00,2.71,2.07,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL002,Wall,,CTF - ConductionTransferFunction,MEDIUM EXTERIOR WALL,0.482,0.449,,10.98,14.86,10.98,90.00,90.00,4.88,3.05,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL002:WIN001,Window,ZN001:WALL002,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,2.720,No,3.88,3.88,3.88,90.00,90.00,1.77,2.19,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL003,Wall,,CTF - ConductionTransferFunction,MEDIUM EXTERIOR WALL,0.482,0.449,,71.29,104.98,71.29,180.00,90.00,34.44,3.05,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL003:WIN001,Window,ZN001:WALL003,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,2.720,No,33.69,33.69,33.69,180.00,90.00,11.28,2.99,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL004,Wall,,CTF - ConductionTransferFunction,MEDIUM EXTERIOR WALL,0.482,0.449,,30.78,40.23,30.78,90.00,90.00,13.20,3.05,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL004:WIN001,Window,ZN001:WALL004,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,2.720,No,9.44,9.44,9.44,90.00,90.00,3.26,2.90,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL005,Wall,,CTF - ConductionTransferFunction,MEDIUM EXTERIOR WALL,0.482,0.449,,24.01,31.59,24.01,0.00,90.00,10.36,3.05,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL005:WIN001,Window,ZN001:WALL005,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,2.720,No,7.58,7.58,7.58,0.00,90.00,2.59,2.93,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL006,Wall,,CTF - ConductionTransferFunction,MEDIUM EXTERIOR WALL,0.482,0.449,,49.87,60.39,49.87,90.00,90.00,19.81,3.05,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL006:WIN001,Window,ZN001:WALL006,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,2.720,No,10.51,10.51,10.51,90.00,90.00,4.21,2.50,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL007,Wall,,CTF - ConductionTransferFunction,MEDIUM EXTERIOR WALL,0.482,0.449,,30.51,36.23,30.51,0.00,90.00,11.89,3.05,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL007:WIN001,Window,ZN001:WALL007,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,2.720,No,5.72,5.72,5.72,0.00,90.00,2.41,2.38,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL008,Wall,,CTF - ConductionTransferFunction,MEDIUM EXTERIOR WALL,0.482,0.449,,42.72,60.39,42.72,270.00,90.00,19.81,3.05,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL008:WIN001,Window,ZN001:WALL008,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,2.720,No,17.66,17.66,17.66,270.00,90.00,5.91,2.99,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL009,Wall,,CTF - ConductionTransferFunction,MEDIUM EXTERIOR WALL,0.482,0.449,,13.88,18.58,13.88,0.00,90.00,6.10,3.05,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL009:WIN001,Window,ZN001:WALL009,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,2.720,No,4.70,4.70,4.70,0.00,90.00,1.95,2.41,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL010,Wall,,CTF - ConductionTransferFunction,MEDIUM EXTERIOR WALL,0.482,0.449,,9.29,9.29,9.29,270.00,90.00,3.05,3.05,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL011,Wall,,CTF - ConductionTransferFunction,MEDIUM EXTERIOR WALL,0.482,0.449,,14.87,18.58,14.87,0.00,90.00,6.10,3.05,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL011:WIN001,Window,ZN001:WALL011,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,2.720,No,3.71,3.71,3.71,0.00,90.00,1.74,2.13,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL012,Wall,,CTF - ConductionTransferFunction,MEDIUM EXTERIOR WALL,0.482,0.449,,50.56,69.96,50.56,90.00,90.00,22.95,3.05,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL012:WIN001,Window,ZN001:WALL012,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,2.720,No,19.39,19.39,19.39,90.00,90.00,6.49,2.99,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL013,Wall,,CTF - ConductionTransferFunction,MEDIUM EXTERIOR WALL,0.482,0.449,,38.65,46.45,38.65,0.00,90.00,15.24,3.05,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL013:WIN001,Window,ZN001:WALL013,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,2.720,No,7.80,7.80,7.80,0.00,90.00,3.20,2.44,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL014,Wall,,CTF - ConductionTransferFunction,MEDIUM EXTERIOR WALL,0.482,0.449,,84.71,115.76,84.71,270.00,90.00,37.98,3.05,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:WALL014:WIN001,Window,ZN001:WALL014,Window5 Detailed Fenestration,DOUBLE PANE WINDOW,N/A,2.720,No,31.05,31.05,31.05,270.00,90.00,10.39,2.99,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer Surface,ZN001:FLR001,Floor,,CTF - ConductionTransferFunction,MEDIUM FLOOR,1.817,1.260,,1250.10,1250.10,1250.10,90.00,180.00,35.36,35.36,0.00,ZN001:FLR001,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer Surface,ZN001:ROOF001,Roof,,CTF - ConductionTransferFunction,MEDIUM ROOF/CEILING,1.817,1.353,,1250.10,1250.10,1250.10,180.00,0.00,35.36,35.36,0.00,ExternalEnvironment,ASHRAESimple,ASHRAESimple,SunExposed,WindExposed,0.00,1.00,0.00,1.00,4
HeatTransfer Surface,ZN001:INTM001,Internal Mass,,CTF - ConductionTransferFunction,MEDIUM PARTITIONS,2.581,2.581,,956.90,956.90,956.90,0.00,90.00,956.90,1.00,0.00,ZN001:INTM001,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,1.00,0.00,0
HeatTransfer Surface,ZN001:INTM002,Internal Mass,,CTF - ConductionTransferFunction,MEDIUM/HEAVY PARTITIONS,1.870,1.870,,1757.73,1757.73,1757.73,0.00,90.00,1757.73,1.00,0.00,ZN001:INTM002,Other/Same Surface Int Conv,ASHRAESimple,NoSun,NoWind,0.00,0.50,1.00,0.00,0
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,CHICAGO ANN HTG 99% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-17.30,0.00,DefaultMultipliers,Wetbulb,-17.30,{C},99063,270,4.9,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,FULL BUILDING - 1 ZONE,SizingPeriod: CHICAGO ANN HTG 99% CONDNS DB,0.1849182551,0.6157840886,Pass,Pass,5.1559597323E-002,0.2031123025,Pass,Pass
Environment,CHICAGO ANN CLG 1% CONDNS DB=>MWB,SizingPeriod:DesignDay,07/21,07/21,SummerDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
Environment:Design Day Data,31.50,10.70,DefaultMultipliers,Wetbulb,23.00,{C},99063,230,5.3,1.00,No,No
Environment:Design Day Misc,202,1084.4,0.2082,0.1365,1.0,-6.23,20.6,ASHRAEClearSky
Environment:WarmupDays,  7
 Warmup Convergence Information,FULL BUILDING - 1 ZONE,SizingPeriod: CHICAGO ANN CLG 1% CONDNS DB=>MWB,0.1603561806,0.5337340749,Pass,Pass,0.1862318160,0.3615185503,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
