
 Meters for 8,FULL BUILDING - 1 ZONE_LIGHTS_1:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FULL BUILDING - 1 ZONE [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:FULL BUILDING - 1 ZONE [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:FULL BUILDING - 1 ZONE [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 130,FULL BUILDING - 1 ZONE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FULL BUILDING - 1 ZONE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:FULL BUILDING - 1 ZONE [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:FULL BUILDING - 1 ZONE [J]

 Meters for 215,FULL BUILDING - 1 ZONE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FULL BUILDING - 1 ZONE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:FULL BUILDING - 1 ZONE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:FULL BUILDING - 1 ZONE [J]

 Meters for 265,FULL BUILDING - 1 ZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 314,FULL BUILDING - 1 ZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 363,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 412,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 461,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 510,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 535,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 536,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  FULL BUILDING - 1 ZONE_LIGHTS_1:Lights Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  FULL BUILDING - 1 ZONE_LIGHTS_1:Lights Electricity Energy

 For Meter=Electricity:Zone:FULL BUILDING - 1 ZONE [J], ResourceType=Electricity, Group=Zone, contents are:
  FULL BUILDING - 1 ZONE_LIGHTS_1:Lights Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  FULL BUILDING - 1 ZONE_LIGHTS_1:Lights Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  FULL BUILDING - 1 ZONE_LIGHTS_1:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:FULL BUILDING - 1 ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FULL BUILDING - 1 ZONE_LIGHTS_1:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  FULL BUILDING - 1 ZONE_LIGHTS_1:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  FULL BUILDING - 1 ZONE_LIGHTS_1:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:FULL BUILDING - 1 ZONE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FULL BUILDING - 1 ZONE_LIGHTS_1:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  FULL BUILDING - 1 ZONE_LIGHTS_1:Lights Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  FULL BUILDING - 1 ZONE:Zone Air System Sensible Heating Energy
  FULL BUILDING - 1 ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  FULL BUILDING - 1 ZONE:Zone Air System Sensible Heating Energy
  FULL BUILDING - 1 ZONE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:FULL BUILDING - 1 ZONE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  FULL BUILDING - 1 ZONE:Zone Air System Sensible Heating Energy
  FULL BUILDING - 1 ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  FULL BUILDING - 1 ZONE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:FULL BUILDING - 1 ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FULL BUILDING - 1 ZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  FULL BUILDING - 1 ZONE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:FULL BUILDING - 1 ZONE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FULL BUILDING - 1 ZONE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  FULL BUILDING - 1 ZONE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:FULL BUILDING - 1 ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FULL BUILDING - 1 ZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  FULL BUILDING - 1 ZONE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:FULL BUILDING - 1 ZONE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FULL BUILDING - 1 ZONE:Zone Air System Sensible Cooling Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  FULL BUILDING - 1 ZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  FULL BUILDING - 1 ZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  FULL BUILDING - 1 ZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  FULL BUILDING - 1 ZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  FULL BUILDING - 1 ZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  FULL BUILDING - 1 ZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  FULL BUILDING - 1 ZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  FULL BUILDING - 1 ZONE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
