!-Generator IDFEditor 1.53
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

! AdultEducationCenter
! Basic file description: Simple one zone model of building.
!
! Highlights:  Illustration of using a 1 zone model to create energy calculations
!              for a more complex building.  Tutorial for EnergyPlus Basics Manual.
!
! Simulation Location/Run: CHICAGO_IL_USA TMY2-94846, 2 design days, 1 run period,
!                          Run Control executes the run periods using the weather file
!
! Location:                Chicago, IL
!
! Design Days:             CHICAGO_IL_USA Annual Heating 99% Design Conditions DB, MaxDB= -17.3°C
!                          CHICAGO_IL_USA Annual Cooling 1% Design Conditions, MaxDB=  31.5°C MCWB=  23.0°C
!
! Run Period (Weather File): 1/1 through 12/31, CHICAGO_IL_USA TMY2-94846
!
! Run Control:             Design Days only.
!
! Building: <more details about building.  metric units, if also english enclose in []{} or ()>
! Floor Area:              1250 m2 - Floor and roof are represented as equivalent area (as opposed to following vertices).
! Number of Stories:       1
!
! Zone Description Details:
!                             *******************             ***************
!                             *                 *             *             *
!                             *                 *             *             *
!                             *                 *             *             *
!                             *                 *             *             *
!                             *                 *             *             *
!                             *                 *             *             *
!                             *                 *             *             *
!                             *                 *             *             *
!                             *                 *             *             *
!                             *                 *             *             *
!                             *                 *             *             *
!                             *                 *             *             *
!                             *                 *             *             *
!                             *                 *      ********             *************
!                             *                 *      *                                *
!                             *                 ********                                *
!                             *                                                         *
!                             *                                                         *
!                             *                                                         *
!                             *                                                         *
!                             *                                                         *
!                             *                                                         *
!                             *                 *****************************************
!                             *                 *
!                             *                 *
!                             *                 *
!                             *******************
!
! Internal gains description
! Interzone Surfaces           : None
! Internal Mass                : Medium Partitions, m2; Heavy/Medium Partitions, m2
! People                       : 205 with a Office Occupancy
! Lights                       : 21.1 W/m2
! Windows                      : Double Pane Windows
! Detached Shading             : None
! Daylight                     : None
! Natural Ventilation          : Infiltration only.
! Compact Schedules (preferred): Yes
! Solar Distribution           : Minimal shadowing (equivalent area floor/roof)
!
! HVAC:
! Purchased Air                : Compact HVAC Purchased Air
! Zonal Equipment:
! Central Air Handling Equipment:
! System Equipment Autosize:
! Purchased Cooling:
! Purchased Heating:
! Coils:
! Pumps:
! Boilers:
! Chillers:
! Towers:
!
! Results: <how are results reported>
! Standard Reports:
! Timestep or Hourly Variables:
! Time bins Report:
! HTML Report:
! Environmental Emissions:
! Utility Tariffs:
Version,
    22.2;                    !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    No,                      !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Adult Education Center,  !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    MinimalShadowing,        !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:INSIDE ===========

SurfaceConvectionAlgorithm:Inside,
    Simple;                  !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: SURFACECONVECTIONALGORITHM:OUTSIDE ===========

SurfaceConvectionAlgorithm:Outside,
    SimpleCombined;          !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction;  !- Algorithm


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    4;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    CHICAGO_IL_USA Design_Conditions,  !- Name
    41.78,                   !- Latitude {deg}
    -87.75,                  !- Longitude {deg}
    -6.00,                   !- Time Zone {hr}
    190.00;                  !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

! CHICAGO_IL_USA Annual Heating 99%, MaxDB=-17.3°C
SizingPeriod:DesignDay,
    CHICAGO Ann Htg 99% Condns DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -17.3,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -17.3,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    4.9,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

! CHICAGO_IL_USA Annual Cooling (DB=>MWB) 1%, MaxDB=31.5°C MWB=23°C
SizingPeriod:DesignDay,
    CHICAGO Ann Clg 1% Condns DB=>MWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    31.5,                    !- Maximum Dry-Bulb Temperature {C}
    10.7,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23,                      !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.,                  !- Barometric Pressure {Pa}
    5.3,                     !- Wind Speed {m/s}
    230,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.00;                    !- Sky Clearness


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    No,                      !- Use Weather File Rain Indicators
    No;                      !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

! Not limited
ScheduleTypeLimits,
    Any Number;              !- Name

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    on/off,                  !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Discrete;                !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    ControlType,             !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    Discrete;                !- Numeric Type

ScheduleTypeLimits,
    HVACTemplate Any Number; !- Name


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

! Schedule Office Occupancy, ASHRAE 90.1-1989, Section 13
!  Equivalent Full-Load Hours: Weekdays 9.2, Saturday 2, Sunday/Holidays 0.6
!  Modified to take startup out.
Schedule:Compact,
    Office Occupancy,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 08:00,            !- Field 3
    0.0,                     !- Field 4
    Until: 12:00,            !- Field 5
    0.95,                    !- Field 6
    Until: 13:00,            !- Field 7
    0.5,                     !- Field 8
    Until: 17:00,            !- Field 9
    0.95,                    !- Field 10
    Until: 24:00,            !- Field 11
    0.0,                     !- Field 12
    For: Saturday WinterDesignDay,  !- Field 13
    Until: 08:00,            !- Field 14
    0.0,                     !- Field 15
    Until: 12:00,            !- Field 16
    0.3,                     !- Field 17
    Until: 24:00,            !- Field 18
    0.0,                     !- Field 19
    For: Sunday Holidays AllOtherDays,  !- Field 20
    Until: 24:00,            !- Field 21
    0.0;                     !- Field 22

! Schedule Office Lighting and Receptacles and Receptacles, ASHRAE 90.1-1989, Section 13
!  Equivalent Full-Load Hours: Weekdays 10.4, Saturday 2.8, Sunday/Holidays 1.2
Schedule:Compact,
    Office Lighting and Receptacles,  !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 05:00,            !- Field 3
    0.05,                    !- Field 4
    Until: 07:00,            !- Field 5
    0.1,                     !- Field 6
    Until: 08:00,            !- Field 7
    0.3,                     !- Field 8
    Until: 17:00,            !- Field 9
    0.9,                     !- Field 10
    Until: 18:00,            !- Field 11
    0.5,                     !- Field 12
    Until: 20:00,            !- Field 13
    0.3,                     !- Field 14
    Until: 22:00,            !- Field 15
    0.2,                     !- Field 16
    Until: 23:00,            !- Field 17
    0.1,                     !- Field 18
    Until: 24:00,            !- Field 19
    0.05,                    !- Field 20
    For: Saturday WinterDesignDay,  !- Field 21
    Until: 06:00,            !- Field 22
    0.05,                    !- Field 23
    Until: 08:00,            !- Field 24
    0.1,                     !- Field 25
    Until: 12:00,            !- Field 26
    0.3,                     !- Field 27
    Until: 17:00,            !- Field 28
    0.15,                    !- Field 29
    Until: 24:00,            !- Field 30
    0.05,                    !- Field 31
    For: Sunday Holidays AllOtherDays,  !- Field 32
    Until: 24:00,            !- Field 33
    0.05;                    !- Field 34

Schedule:Compact,
    On,                      !- Name
    on/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1.0;                     !- Field 4

Schedule:Compact,
    Activity Lvl   1,        !- Name
    Any Number,              !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    131.8;                   !- Field 4

! For heating, recover 2 hrs early
Schedule:Compact,
    Htg-SetP-Sch,            !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays CustomDay1 CustomDay2,  !- Field 2
    Until: 6:00,             !- Field 3
    13.0,                    !- Field 4
    Until: 7:00,             !- Field 5
    18.0,                    !- Field 6
    Until: 21:00,            !- Field 7
    23.0,                    !- Field 8
    Until: 24:00,            !- Field 9
    13.0,                    !- Field 10
    For: WeekEnds Holiday,   !- Field 11
    Until: 24:00,            !- Field 12
    13.0,                    !- Field 13
    For: SummerDesignDay,    !- Field 14
    Until: 24:00,            !- Field 15
    13.0,                    !- Field 16
    For: WinterDesignDay,    !- Field 17
    Until: 24:00,            !- Field 18
    23.0;                    !- Field 19

! For cooling, recover 1 hr early
Schedule:Compact,
    Clg-SetP-Sch,            !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays CustomDay1 CustomDay2,  !- Field 2
    Until: 7:00,             !- Field 3
    32.0,                    !- Field 4
    Until: 21:00,            !- Field 5
    24.0,                    !- Field 6
    Until: 24:00,            !- Field 7
    32.0,                    !- Field 8
    For: WeekEnds Holiday,   !- Field 9
    Until: 24:00,            !- Field 10
    32.0,                    !- Field 11
    For: SummerDesignDay,    !- Field 12
    Until: 24:00,            !- Field 13
    24.0,                    !- Field 14
    For: WinterDesignDay,    !- Field 15
    Until: 24:00,            !- Field 16
    32.0;                    !- Field 17

Schedule:Compact,
    FanAvailSched,           !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays CustomDay1 CustomDay2,  !- Field 2
    Until: 7:00,             !- Field 3
    0.0,                     !- Field 4
    Until: 21:00,            !- Field 5
    1.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
    For: Weekends Holiday,   !- Field 9
    Until: 24:00,            !- Field 10
    0.0,                     !- Field 11
    For: SummerDesignDay,    !- Field 12
    Until: 24:00,            !- Field 13
    1.0,                     !- Field 14
    For: WinterDesignDay,    !- Field 15
    Until: 24:00,            !- Field 16
    1.0;                     !- Field 17

Schedule:Compact,
    Min OA Sched,            !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WeekDays CustomDay1 CustomDay2,  !- Field 2
    Until: 8:00,             !- Field 3
    0.0,                     !- Field 4
    Until: 21:00,            !- Field 5
    1.0,                     !- Field 6
    Until: 24:00,            !- Field 7
    0.0,                     !- Field 8
    For: Weekends Holiday,   !- Field 9
    Until: 24:00,            !- Field 10
    0.0,                     !- Field 11
    For: SummerDesignDay,    !- Field 12
    Until: 24:00,            !- Field 13
    1.0,                     !- Field 14
    For: WinterDesignDay,    !- Field 15
    Until: 24:00,            !- Field 16
    1.0;                     !- Field 17

Schedule:Compact,
    HVACTemplate-Always 4,   !- Name
    HVACTemplate Any Number, !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    4;                       !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    G05 25mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630;                    !- Specific Heat {J/kg-K}

Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}

Material,
    M01 100mm brick,         !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790;                     !- Specific Heat {J/kg-K}

Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

Material,
    M14a 100mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590;                     !- Specific Heat {J/kg-K}

Material,
    M05 200mm concrete block,!- Name
    MediumRough,             !- Roughness
    0.2032,                  !- Thickness {m}
    1.11,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    920;                     !- Specific Heat {J/kg-K}


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

! ID 2
WindowMaterial:Glazing,
    CLEAR 3MM,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GAS ===========

WindowMaterial:Gas,
    AIR 13MM,                !- Name
    Air,                     !- Gas Type
    0.0127;                  !- Thickness {m}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

! Dbl Clr 3mm/13mm Air  2001  U=2.766  SC= .89  SHGC=.761  TSOL=.705  TVIS=.812
Construction,
    Double Pane Window,      !- Name
    CLEAR 3MM,               !- Outside Layer
    AIR 13MM,                !- Layer 2
    CLEAR 3MM;               !- Layer 3

Construction,
    Medium Exterior Wall,    !- Name
    M01 100mm brick,         !- Outside Layer
    I02 50mm insulation board,  !- Layer 2
    F04 Wall air space resistance,  !- Layer 3
    G01a 19mm gypsum board;  !- Layer 4

Construction,
    Medium Roof/Ceiling,     !- Name
    M14a 100mm heavyweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

Construction,
    Medium Partitions,       !- Name
    G01a 19mm gypsum board,  !- Outside Layer
    F04 Wall air space resistance,  !- Layer 2
    G01a 19mm gypsum board;  !- Layer 3

Construction,
    Medium/Heavy Partitions, !- Name
    G01a 19mm gypsum board,  !- Outside Layer
    M01 100mm brick,         !- Layer 2
    M05 200mm concrete block,!- Layer 3
    G01a 19mm gypsum board;  !- Layer 4

Construction,
    Medium Floor,            !- Name
    F16 Acoustic tile,       !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    M14a 100mm heavyweight concrete;  !- Layer 3


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    World;                   !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Full Building - 1 Zone,  !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    Autocalculate,           !- Ceiling Height {m}
    Autocalculate;           !- Volume {m3}


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Zn001:Wall001,           !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3.048000,                !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    15.24000,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    15.24000,                !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3.048000;                !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall002,           !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000,                !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3.048000,                !- Vertex 1 Z-coordinate {m}
    15.24000,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    15.24000,                !- Vertex 3 X-coordinate {m}
    4.876800,                !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    15.24000,                !- Vertex 4 X-coordinate {m}
    4.876800,                !- Vertex 4 Y-coordinate {m}
    3.048000;                !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall003,           !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000,                !- Vertex 1 X-coordinate {m}
    4.876800,                !- Vertex 1 Y-coordinate {m}
    3.048000,                !- Vertex 1 Z-coordinate {m}
    15.24000,                !- Vertex 2 X-coordinate {m}
    4.876800,                !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    49.68240,                !- Vertex 3 X-coordinate {m}
    4.876801,                !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    49.68240,                !- Vertex 4 X-coordinate {m}
    4.876801,                !- Vertex 4 Y-coordinate {m}
    3.048000;                !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall004,           !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    49.68240,                !- Vertex 1 X-coordinate {m}
    4.876800,                !- Vertex 1 Y-coordinate {m}
    3.048000,                !- Vertex 1 Z-coordinate {m}
    49.68240,                !- Vertex 2 X-coordinate {m}
    4.876800,                !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    49.68240,                !- Vertex 3 X-coordinate {m}
    18.07464,                !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    49.68240,                !- Vertex 4 X-coordinate {m}
    18.07464,                !- Vertex 4 Y-coordinate {m}
    3.048000;                !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall005,           !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    49.68240,                !- Vertex 1 X-coordinate {m}
    18.07464,                !- Vertex 1 Y-coordinate {m}
    3.048000,                !- Vertex 1 Z-coordinate {m}
    49.68240,                !- Vertex 2 X-coordinate {m}
    18.07464,                !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    39.31920,                !- Vertex 3 X-coordinate {m}
    18.07464,                !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    39.31920,                !- Vertex 4 X-coordinate {m}
    18.07464,                !- Vertex 4 Y-coordinate {m}
    3.048000;                !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall006,           !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    39.31920,                !- Vertex 1 X-coordinate {m}
    18.07464,                !- Vertex 1 Y-coordinate {m}
    3.048000,                !- Vertex 1 Z-coordinate {m}
    39.31920,                !- Vertex 2 X-coordinate {m}
    18.07464,                !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    39.31920,                !- Vertex 3 X-coordinate {m}
    37.88664,                !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    39.31920,                !- Vertex 4 X-coordinate {m}
    37.88664,                !- Vertex 4 Y-coordinate {m}
    3.048000;                !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall007,           !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    39.31920,                !- Vertex 1 X-coordinate {m}
    37.88664,                !- Vertex 1 Y-coordinate {m}
    3.048000,                !- Vertex 1 Z-coordinate {m}
    39.31920,                !- Vertex 2 X-coordinate {m}
    37.88664,                !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    27.43200,                !- Vertex 3 X-coordinate {m}
    37.88664,                !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    27.43200,                !- Vertex 4 X-coordinate {m}
    37.88664,                !- Vertex 4 Y-coordinate {m}
    3.048000;                !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall008,           !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    27.43200,                !- Vertex 1 X-coordinate {m}
    37.88664,                !- Vertex 1 Y-coordinate {m}
    3.048000,                !- Vertex 1 Z-coordinate {m}
    27.43200,                !- Vertex 2 X-coordinate {m}
    37.88664,                !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    27.43200,                !- Vertex 3 X-coordinate {m}
    18.07464,                !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    27.43200,                !- Vertex 4 X-coordinate {m}
    18.07464,                !- Vertex 4 Y-coordinate {m}
    3.048000;                !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall009,           !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    27.43200,                !- Vertex 1 X-coordinate {m}
    18.07464,                !- Vertex 1 Y-coordinate {m}
    3.048000,                !- Vertex 1 Z-coordinate {m}
    27.43200,                !- Vertex 2 X-coordinate {m}
    18.07464,                !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    21.33600,                !- Vertex 3 X-coordinate {m}
    18.07464,                !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    21.33600,                !- Vertex 4 X-coordinate {m}
    18.07464,                !- Vertex 4 Y-coordinate {m}
    3.048000;                !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall010,           !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    21.33600,                !- Vertex 1 X-coordinate {m}
    18.07464,                !- Vertex 1 Y-coordinate {m}
    3.048000,                !- Vertex 1 Z-coordinate {m}
    21.33600,                !- Vertex 2 X-coordinate {m}
    18.07464,                !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    21.33600,                !- Vertex 3 X-coordinate {m}
    15.02664,                !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    21.33600,                !- Vertex 4 X-coordinate {m}
    15.02664,                !- Vertex 4 Y-coordinate {m}
    3.048000;                !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall011,           !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    21.33600,                !- Vertex 1 X-coordinate {m}
    15.02664,                !- Vertex 1 Y-coordinate {m}
    3.048000,                !- Vertex 1 Z-coordinate {m}
    21.33600,                !- Vertex 2 X-coordinate {m}
    15.02664,                !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    15.24000,                !- Vertex 3 X-coordinate {m}
    15.02664,                !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    15.24000,                !- Vertex 4 X-coordinate {m}
    15.02664,                !- Vertex 4 Y-coordinate {m}
    3.048000;                !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall012,           !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000,                !- Vertex 1 X-coordinate {m}
    15.02664,                !- Vertex 1 Y-coordinate {m}
    3.048000,                !- Vertex 1 Z-coordinate {m}
    15.24000,                !- Vertex 2 X-coordinate {m}
    15.02664,                !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    15.24000,                !- Vertex 3 X-coordinate {m}
    37.97808,                !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    15.24000,                !- Vertex 4 X-coordinate {m}
    37.97808,                !- Vertex 4 Y-coordinate {m}
    3.048000;                !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall013,           !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    15.24000,                !- Vertex 1 X-coordinate {m}
    37.97808,                !- Vertex 1 Y-coordinate {m}
    3.048000,                !- Vertex 1 Z-coordinate {m}
    15.24000,                !- Vertex 2 X-coordinate {m}
    37.97808,                !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    37.97808,                !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    37.97808,                !- Vertex 4 Y-coordinate {m}
    3.048000;                !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Zn001:Wall014,           !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.5000000,               !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    37.97808,                !- Vertex 1 Y-coordinate {m}
    3.048000,                !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    37.97808,                !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3.048000;                !- Vertex 4 Z-coordinate {m}

!Equivalent area floor
BuildingSurface:Detailed,
    Zn001:Flr001,            !- Name
    Floor,                   !- Surface Type
    Medium Floor,            !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Surface,                 !- Outside Boundary Condition
    Zn001:Flr001,            !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    1.000000,                !- View Factor to Ground
    4,                       !- Number of Vertices
    35.35680,                !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    35.35680,                !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    35.35680,                !- Vertex 4 X-coordinate {m}
    35.35680,                !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

!Equivalent area roof
BuildingSurface:Detailed,
    Zn001:Roof001,           !- Name
    Roof,                    !- Surface Type
    Medium Roof/Ceiling,     !- Construction Name
    Full Building - 1 Zone,  !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    35.35680,                !- Vertex 1 Y-coordinate {m}
    3.048000,                !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3.048000,                !- Vertex 2 Z-coordinate {m}
    35.35680,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    3.048000,                !- Vertex 3 Z-coordinate {m}
    35.35680,                !- Vertex 4 X-coordinate {m}
    35.35680,                !- Vertex 4 Y-coordinate {m}
    3.048000;                !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    Zn001:Wall001:Win001,    !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    Zn001:Wall001,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.000000,                !- Multiplier
    4,                       !- Number of Vertices
    1.706880,                !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    2.743200,                !- Vertex 1 Z-coordinate {m}
    1.706880,                !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0.6705600,               !- Vertex 2 Z-coordinate {m}
    4.419600,                !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0.6705600,               !- Vertex 3 Z-coordinate {m}
    4.419600,                !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    2.743200;                !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Zn001:Wall002:Win001,    !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    Zn001:Wall002,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.000000,                !- Multiplier
    4,                       !- Number of Vertices
    15.24000,                !- Vertex 1 X-coordinate {m}
    0.1828800,               !- Vertex 1 Y-coordinate {m}
    2.956560,                !- Vertex 1 Z-coordinate {m}
    15.24000,                !- Vertex 2 X-coordinate {m}
    0.1828800,               !- Vertex 2 Y-coordinate {m}
    0.7620000,               !- Vertex 2 Z-coordinate {m}
    15.24000,                !- Vertex 3 X-coordinate {m}
    1.950720,                !- Vertex 3 Y-coordinate {m}
    0.7620000,               !- Vertex 3 Z-coordinate {m}
    15.24000,                !- Vertex 4 X-coordinate {m}
    1.950720,                !- Vertex 4 Y-coordinate {m}
    2.956560;                !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Zn001:Wall003:Win001,    !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    Zn001:Wall003,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.000000,                !- Multiplier
    4,                       !- Number of Vertices
    15.42288,                !- Vertex 1 X-coordinate {m}
    4.876800,                !- Vertex 1 Y-coordinate {m}
    3.017520,                !- Vertex 1 Z-coordinate {m}
    15.42288,                !- Vertex 2 X-coordinate {m}
    4.876800,                !- Vertex 2 Y-coordinate {m}
    3.0480001E-02,           !- Vertex 2 Z-coordinate {m}
    26.70048,                !- Vertex 3 X-coordinate {m}
    4.876801,                !- Vertex 3 Y-coordinate {m}
    3.0480001E-02,           !- Vertex 3 Z-coordinate {m}
    26.70048,                !- Vertex 4 X-coordinate {m}
    4.876801,                !- Vertex 4 Y-coordinate {m}
    3.017520;                !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Zn001:Wall004:Win001,    !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    Zn001:Wall004,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.000000,                !- Multiplier
    4,                       !- Number of Vertices
    49.68240,                !- Vertex 1 X-coordinate {m}
    5.059680,                !- Vertex 1 Y-coordinate {m}
    3.017520,                !- Vertex 1 Z-coordinate {m}
    49.68240,                !- Vertex 2 X-coordinate {m}
    5.059680,                !- Vertex 2 Y-coordinate {m}
    0.1219200,               !- Vertex 2 Z-coordinate {m}
    49.68240,                !- Vertex 3 X-coordinate {m}
    8.321040,                !- Vertex 3 Y-coordinate {m}
    0.1219200,               !- Vertex 3 Z-coordinate {m}
    49.68240,                !- Vertex 4 X-coordinate {m}
    8.321040,                !- Vertex 4 Y-coordinate {m}
    3.017520;                !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Zn001:Wall005:Win001,    !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    Zn001:Wall005,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.000000,                !- Multiplier
    4,                       !- Number of Vertices
    49.49952,                !- Vertex 1 X-coordinate {m}
    18.07464,                !- Vertex 1 Y-coordinate {m}
    3.017520,                !- Vertex 1 Z-coordinate {m}
    49.49952,                !- Vertex 2 X-coordinate {m}
    18.07464,                !- Vertex 2 Y-coordinate {m}
    9.1440007E-02,           !- Vertex 2 Z-coordinate {m}
    46.90872,                !- Vertex 3 X-coordinate {m}
    18.07464,                !- Vertex 3 Y-coordinate {m}
    9.1440007E-02,           !- Vertex 3 Z-coordinate {m}
    46.90872,                !- Vertex 4 X-coordinate {m}
    18.07464,                !- Vertex 4 Y-coordinate {m}
    3.017520;                !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Zn001:Wall006:Win001,    !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    Zn001:Wall006,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.000000,                !- Multiplier
    4,                       !- Number of Vertices
    39.31920,                !- Vertex 1 X-coordinate {m}
    18.25752,                !- Vertex 1 Y-coordinate {m}
    3.017520,                !- Vertex 1 Z-coordinate {m}
    39.31920,                !- Vertex 2 X-coordinate {m}
    18.25752,                !- Vertex 2 Y-coordinate {m}
    0.5181600,               !- Vertex 2 Z-coordinate {m}
    39.31920,                !- Vertex 3 X-coordinate {m}
    22.46376,                !- Vertex 3 Y-coordinate {m}
    0.5181600,               !- Vertex 3 Z-coordinate {m}
    39.31920,                !- Vertex 4 X-coordinate {m}
    22.46376,                !- Vertex 4 Y-coordinate {m}
    3.017520;                !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Zn001:Wall007:Win001,    !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    Zn001:Wall007,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.000000,                !- Multiplier
    4,                       !- Number of Vertices
    39.13632,                !- Vertex 1 X-coordinate {m}
    37.88664,                !- Vertex 1 Y-coordinate {m}
    3.017520,                !- Vertex 1 Z-coordinate {m}
    39.13632,                !- Vertex 2 X-coordinate {m}
    37.88664,                !- Vertex 2 Y-coordinate {m}
    0.6400800,               !- Vertex 2 Z-coordinate {m}
    36.72840,                !- Vertex 3 X-coordinate {m}
    37.88664,                !- Vertex 3 Y-coordinate {m}
    0.6400800,               !- Vertex 3 Z-coordinate {m}
    36.72840,                !- Vertex 4 X-coordinate {m}
    37.88664,                !- Vertex 4 Y-coordinate {m}
    3.017520;                !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Zn001:Wall008:Win001,    !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    Zn001:Wall008,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.000000,                !- Multiplier
    4,                       !- Number of Vertices
    27.43200,                !- Vertex 1 X-coordinate {m}
    37.70376,                !- Vertex 1 Y-coordinate {m}
    3.017520,                !- Vertex 1 Z-coordinate {m}
    27.43200,                !- Vertex 2 X-coordinate {m}
    37.70376,                !- Vertex 2 Y-coordinate {m}
    3.0480001E-02,           !- Vertex 2 Z-coordinate {m}
    27.43200,                !- Vertex 3 X-coordinate {m}
    31.79064,                !- Vertex 3 Y-coordinate {m}
    3.0480001E-02,           !- Vertex 3 Z-coordinate {m}
    27.43200,                !- Vertex 4 X-coordinate {m}
    31.79064,                !- Vertex 4 Y-coordinate {m}
    3.017520;                !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Zn001:Wall009:Win001,    !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    Zn001:Wall009,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.000000,                !- Multiplier
    4,                       !- Number of Vertices
    27.24912,                !- Vertex 1 X-coordinate {m}
    18.07464,                !- Vertex 1 Y-coordinate {m}
    2.956560,                !- Vertex 1 Z-coordinate {m}
    27.24912,                !- Vertex 2 X-coordinate {m}
    18.07464,                !- Vertex 2 Y-coordinate {m}
    0.5486400,               !- Vertex 2 Z-coordinate {m}
    25.29840,                !- Vertex 3 X-coordinate {m}
    18.07464,                !- Vertex 3 Y-coordinate {m}
    0.5486400,               !- Vertex 3 Z-coordinate {m}
    25.29840,                !- Vertex 4 X-coordinate {m}
    18.07464,                !- Vertex 4 Y-coordinate {m}
    2.956560;                !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Zn001:Wall011:Win001,    !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    Zn001:Wall011,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.000000,                !- Multiplier
    4,                       !- Number of Vertices
    21.15312,                !- Vertex 1 X-coordinate {m}
    15.02664,                !- Vertex 1 Y-coordinate {m}
    2.956560,                !- Vertex 1 Z-coordinate {m}
    21.15312,                !- Vertex 2 X-coordinate {m}
    15.02664,                !- Vertex 2 Y-coordinate {m}
    0.8229600,               !- Vertex 2 Z-coordinate {m}
    19.41576,                !- Vertex 3 X-coordinate {m}
    15.02664,                !- Vertex 3 Y-coordinate {m}
    0.8229600,               !- Vertex 3 Z-coordinate {m}
    19.41576,                !- Vertex 4 X-coordinate {m}
    15.02664,                !- Vertex 4 Y-coordinate {m}
    2.956560;                !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Zn001:Wall012:Win001,    !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    Zn001:Wall012,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.000000,                !- Multiplier
    4,                       !- Number of Vertices
    15.24000,                !- Vertex 1 X-coordinate {m}
    15.20952,                !- Vertex 1 Y-coordinate {m}
    3.017520,                !- Vertex 1 Z-coordinate {m}
    15.24000,                !- Vertex 2 X-coordinate {m}
    15.20952,                !- Vertex 2 Y-coordinate {m}
    3.0480001E-02,           !- Vertex 2 Z-coordinate {m}
    15.24000,                !- Vertex 3 X-coordinate {m}
    21.70176,                !- Vertex 3 Y-coordinate {m}
    3.0480001E-02,           !- Vertex 3 Z-coordinate {m}
    15.24000,                !- Vertex 4 X-coordinate {m}
    21.70176,                !- Vertex 4 Y-coordinate {m}
    3.017520;                !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Zn001:Wall013:Win001,    !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    Zn001:Wall013,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.000000,                !- Multiplier
    4,                       !- Number of Vertices
    15.05712,                !- Vertex 1 X-coordinate {m}
    37.97808,                !- Vertex 1 Y-coordinate {m}
    3.017520,                !- Vertex 1 Z-coordinate {m}
    15.05712,                !- Vertex 2 X-coordinate {m}
    37.97808,                !- Vertex 2 Y-coordinate {m}
    0.5791200,               !- Vertex 2 Z-coordinate {m}
    11.85672,                !- Vertex 3 X-coordinate {m}
    37.97808,                !- Vertex 3 Y-coordinate {m}
    0.5791200,               !- Vertex 3 Z-coordinate {m}
    11.85672,                !- Vertex 4 X-coordinate {m}
    37.97808,                !- Vertex 4 Y-coordinate {m}
    3.017520;                !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    Zn001:Wall014:Win001,    !- Name
    Window,                  !- Surface Type
    Double Pane Window,      !- Construction Name
    Zn001:Wall014,           !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    0.5000000,               !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1.000000,                !- Multiplier
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    37.79520,                !- Vertex 1 Y-coordinate {m}
    3.017520,                !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    37.79520,                !- Vertex 2 Y-coordinate {m}
    3.0480001E-02,           !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    27.40152,                !- Vertex 3 Y-coordinate {m}
    3.0480001E-02,           !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    27.40152,                !- Vertex 4 Y-coordinate {m}
    3.017520;                !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: INTERNALMASS ===========

InternalMass,
    Zn001:IntM001,           !- Name
    Medium Partitions,       !- Construction Name
    Full Building - 1 Zone,  !- Zone or ZoneList Name
    ,                        !- Space or SpaceList Name
    956.9014;                !- Surface Area {m2}

InternalMass,
    Zn001:IntM002,           !- Name
    Medium/Heavy Partitions, !- Construction Name
    Full Building - 1 Zone,  !- Zone or ZoneList Name
    ,                        !- Space or SpaceList Name
    1757.725;                !- Surface Area {m2}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    Full Building - 1 Zone_People_1,  !- Name
    Full Building - 1 Zone,  !- Zone or ZoneList or Space or SpaceList Name
    Office Occupancy,        !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    205.0000,                !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.7000000,               !- Fraction Radiant
    ,                        !- Sensible Heat Fraction
    Activity Lvl   1;        !- Activity Level Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Full Building - 1 Zone_Lights_1,  !- Name
    Full Building - 1 Zone,  !- Zone or ZoneList or Space or SpaceList Name
    Office Lighting and Receptacles,  !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    26360,                   !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.2000000,               !- Fraction Radiant
    0.2000000,               !- Fraction Visible
    0,                       !- Fraction Replaceable
    General;                 !- End-Use Subcategory


!-   ===========  ALL OBJECTS IN CLASS: ZONEINFILTRATION:DESIGNFLOWRATE ===========

ZoneInfiltration:DesignFlowRate,
    Full Building - 1 Zone_Infil_1,  !- Name
    Full Building - 1 Zone,  !- Zone or ZoneList or Space or SpaceList Name
    On,                      !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.75,                    !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    0.6060000,               !- Constant Term Coefficient
    3.6359996E-02,           !- Temperature Term Coefficient
    0.1177165,               !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    Full Building - 1 Zone Thermostat,  !- Name
    Full Building - 1 Zone,  !- Zone or ZoneList Name
    HVACTemplate-Always 4,   !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    All Zones Dual SP Control;  !- Control 1 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:DUALSETPOINT ===========

!
! -------------------------------------------------------------
! New objects created from ExpandObjects
! -------------------------------------------------------------
!
ThermostatSetpoint:DualSetpoint,
    All Zones Dual SP Control,  !- Name
    Htg-SetP-Sch,            !- Heating Setpoint Temperature Schedule Name
    Clg-SetP-Sch;            !- Cooling Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========

ZoneHVAC:IdealLoadsAirSystem,
    Full Building - 1 Zone Ideal Loads Air System,  !- Name
    ,                        !- Availability Schedule Name
    Full Building - 1 Zone Ideal Loads Supply Inlet,  !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

ZoneHVAC:EquipmentList,
    Full Building - 1 Zone Equipment,  !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Full Building - 1 Zone Ideal Loads Air System,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

ZoneHVAC:EquipmentConnections,
    Full Building - 1 Zone,  !- Zone Name
    Full Building - 1 Zone Equipment,  !- Zone Conditioning Equipment List Name
    Full Building - 1 Zone Ideal Loads Supply Inlet,  !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Full Building - 1 Zone Zone Air Node,  !- Zone Air Node Name
    Full Building - 1 Zone Return Outlet;  !- Zone Return Air Node or NodeList Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    Regular;                 !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:LIST ===========

Output:Surfaces:List,
    Details;                 !- Report Type


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SURFACES:DRAWING ===========

Output:Surfaces:Drawing,
    DXF;                     !- Report Type


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

!
!
!   HVACTemplate:Thermostat,
!     All Zones,               !- Name
!     Htg-SetP-Sch,            !- Heating Setpoint Schedule Name
!     ,                        !- Constant Heating Setpoint {C}
!     Clg-SetP-Sch,            !- Cooling Setpoint Schedule Name
!     ;                        !- Constant Cooling Setpoint {C}
!
!
!   HVACTemplate:Zone:IdealLoadsAirSystem,
!     Full Building - 1 Zone,  !- Zone Name
!     All Zones,               !- Template Thermostat Name
!     ,                        !- System Availability Schedule Name
!     ,                        !- Maximum Heating Supply Air Temperature {C}
!     ,                        !- Minimum Cooling Supply Air Temperature {C}
!     ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
!     ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
!     ,                        !- Heating Limit
!     ,                        !- Maximum Heating Air Flow Rate {m3/s}
!     ,                        !- Maximum Sensible Heating Capacity {W}
!     ,                        !- Cooling Limit
!     ,                        !- Maximum Cooling Air Flow Rate {m3/s}
!     ,                        !- Maximum Total Cooling Capacity {W}
!     ,                        !- Heating Availability Schedule Name
!     ,                        !- Cooling Availability Schedule Name
!     ,                        !- Dehumidification Control Type
!     ,                        !- Cooling Sensible Heat Ratio {dimensionless}
!     ,                        !- Dehumidification Setpoint {percent}
!     ,                        !- Humidification Control Type
!     ,                        !- Humidification Setpoint {percent}
!     ,                        !- Outdoor Air Method
!     ,                        !- Outdoor Air Flow Rate per Person {m3/s}
!     ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
!     ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
!     ,                        !- Design Specification Outdoor Air Object Name
!     ;                        !- Demand Controlled Ventilation Type
Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air Temperature,    !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Radiant Temperature,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Cooling Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Heating Energy,  !- Variable Name
    Hourly;                  !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

Output:Meter,
    DistrictHeating:Facility,!- Key Name
    Hourly;                  !- Reporting Frequency

Output:Meter,
    DistrictCooling:Facility,!- Key Name
    Hourly;                  !- Reporting Frequency

Output:Meter,
    Electricity:Facility,    !- Key Name
    Hourly;                  !- Reporting Frequency

